# Security

ErrorRunner/src/test/java/com/gj/errorRunner/: ErrorRunnerRestController_WithOutServerStart_HttpRequestTest.java  ErrorRunnerRestController_WithOutServerStart_OnlyWeblayer_HttpRequestTest.java
ReactiveErrorRunner/: HELP.md
js-practice/: package-lock.json  package.json
oauth2-jwt-server/: Dockerfile  pom.xml  readme.md
oauth2-jwt-server/src/main/java/com/gj/: AuthServer.java  AuthServerConfig.java  AuthServerCorsFilter.java  JWTTokenEnhancer.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
oauth2-jwt-server/src/main/resources/: application.properties  oauth2.jks
oauth2-jwt-server/src/test/java/com/gj/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenRevocationLiveTest.java
spring-security-mvc-login-okta-password-custom/: README.md  pom.xml
spring-security-mvc-login-okta-password-custom/src/main/java/com/gj/: AppInitializer.java
spring-security-mvc-login-okta-password-custom/src/main/java/com/gj/controller/: SecuredResourceController.java
spring-security-mvc-login-okta-password-custom/src/main/java/com/gj/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  OAuthTokenProvider.java  RefererAuthenticationSuccessHandler.java
spring-security-mvc-login-okta-password-custom/src/main/java/com/gj/security/config/: SecSecurityConfig.java
spring-security-mvc-login-okta-password-custom/src/main/java/com/gj/spring/: MvcConfig.java
spring-security-mvc-login-okta-password-custom/src/main/resources/: webapp.properties
spring-security-mvc-login-okta-password-custom/src/test/java/com/gj/: SpringContextTest.java
user-info-app/: .babelrc  Dockerfile  README.md  myapp.js  package-lock.json  package.json  userapp.js  webpack.config.js
user-info-app/__tests__/: filterByName.spec.js
user-info-app/src/: index.js
user-info-app/src/app/: index.js
user-info-app/src/app/components/: Admin.js  App.js  ContactDetails.js  Home.js  IdDetails.js  Login.js  LoginSuccess.js  Registration.js  SummayDetails.js  UserDetails.js
user-info-app/src/app/config/: config.js
user-info-app/src/app/css/: App.css  myStyle.module.css  theme.json  theme1.json
user-info-app/src/app/services/auth/: AuthService.js  AuthServiceold.js
